{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC 2022 Release",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "jobs": 2
    }
  ]
}
